/* цвет основного текста #757575 */
/* вторичный цвет #212121 */
/* белый #FFFFFF */
/* акцент #2196F3 */
/* вторичный цвет фона #F5F4FA */
/* цвет фона #2F303A */

:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-bgc-color: #FFFFFF;
    --secondary-bgc-color: #F5F4FA;
    --hero-bgc-color: #2F303A;
    --white-color: #ffffff;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


body {
    color: var(--primary-text-color);
    background-color: var(--primary-bgc-color);

    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.none {
    display: none;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

/* ------------------- SECTION --------------- */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-title {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

/* ------------------- BUTTON --------------- */

.button {
    display: inline-flex;
    color: var(--primary-text-color);
    background-color: var(--primary-bgc-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

/* .button.link-mail::before {
    content: "";
    width: 16px;
    height: 12px;
    margin-right: 10px; 
    background-image: url(../images/mail-icon.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.button.link-tel::before {
    content: "";
    width: 10px;
    height: 16px;
    margin-right: 10px;
    background-image: url(../images/smartphone-icon.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
} */

.button.primary {
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;

    background-color: var(--accent-color);
    color: var(--primary-bgc-color);
    border-color: var(--accent-color);

    border: 1px solid transparent;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    cursor: pointer;
    text-align: center;

    transition: color 250ms var(--timing-function);
}

.button.link:hover,
.button.link:focus {
    display: flex;
    color: var(--accent-color);
}

/* ------------------- LOGO --------------- */

.logo {
    color: var(--accent-color);

    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.accent {
    color: var(--title-text-color);
}


/* ------------------- PAGE HEADER -------------- */
.main {
    border-bottom: 1px solid #ECECEC;
}

.page-header {
display: flex;
align-items: center;
}


/* ------------------- SITE-NAV --------------- */
.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav .item + .item {
    margin-left: 50px;
}

.site-nav-link {
     display: block;
     padding-top: 32px;
     padding-bottom: 32px;

    color: var(--title-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    transition: color 250ms var(--timing-function);
}

.site-nav-link:hover,
.site-nav-link:focus {
    color: var(--accent-color);
}

.site-nav-link.current {
    position: relative;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    color: var(--accent-color);
}

.current::before {
    position: absolute;
    content: "";

    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;

    background-color: var(--accent-color);
}

/* ------------------- CONTACTS --------------- */
.contacts {
    display: flex;
    margin-left: auto;
}

.contacts .item + .item {
    margin-left: 50px;
}

.contacts-icon {
    display: inline-flex;
    align-items: center;
    margin-right: 10px;
    fill: currentColor;
}

/* ------------------- HERO --------------- */
.hero {
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    margin-top: 0;
    margin-bottom: 30px;

    color: var(--primary-bgc-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    }

.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient( to right, 
    rgba(47, 48, 58, 0.4), 
    rgba(47, 48, 58, 0.4) ), 
    url(../images/Hero.jpg);
    background-color: #C4C4C4;
    background-repeat: no-repeat;
    background-position: center;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity 250ms var(--timing-function);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 528px;
    height: 581px;
    padding: 40px;

    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: translate(-50%, -50%) scale(1);
    
    transition: transform 250ms var(--timing-function);
}

.modal-form {
    max-width: 528px;
}

.modal-title {
    margin: 0;
    padding-bottom: 12px;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    
    color: var(--title-text-color);
}
.modal-user {
    width: 448px;
    height: 58px;
    margin-bottom: 10px;
}

.modal-field {
    display: flex;
    flex-direction: column;
}

.modal-user-input {
    position: relative;

    display: block;
    text-align: start;
    margin-bottom: 10px;
    
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    
    color: var(--primary-text-color);
}

.comment {
    margin-bottom: 0;
}

.privacy {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-left: 9px;
    padding-top: 4px;
    margin: 0;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.check-icon {
    display: inline-block;
    width: 16px;
    height: 15px;
    margin-right: 9px;
    border: 2px solid var(--title-text-color);
    border-radius: 3px;
}

.user-input-checkbox:checked + .check-icon {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    background-image: url(../images/check.svg);
    background-origin: border-box;
    background-repeat: no-repeat;
    background-size: contain;  
}

.user-input-checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    overflow: hidden;
    clip: rect(0 0 0 0); 
}

.user-input {
    width: 100%;
    height: 40px;
    margin-top: 4px;
    padding-left: 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border 250ms var(--timing-function);
}

.user-input:focus,
.user-input:hover {
    outline: none;
    border: 1px solid var(--accent-color);
}

.modal-field textarea {
    resize: none;
    height: 120px;
    padding: 12px 16px;
    margin-bottom: 20px;
}

.modal-field textarea::placeholder {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5)
}

.modal-icon {
    position: absolute;
    top: 70%;
    left: 15px;
    transform: translateY(-70%);

    transition: fill 250ms var(--timing-function);
}

.modal-user-input:focus-within>.modal-icon {
    fill: var(--accent-color);
}

.modal-button {
    width: 200px;
    margin-top: 30px;
    padding: 10px 55px;

    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88; 
    letter-spacing: 0.06em;
    cursor: pointer;
    text-align: center;
    
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 1px solid transparent;

    transition: background-color 250ms var(--timing-function);
}

.modal-button:hover,
.modal-button:focus {
    background-color: #188CE8;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;

    width: 30px;
    height: 30px;
    padding: 0;

    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    cursor: pointer;
}

.modal-icon-close {
    display: block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-left: 5px;
    
    transition: fill 250ms var(--timing-function);
}

.close-modal:focus-within > .modal-icon-close,
.close-modal:hover > .modal-icon-close {
    fill: var(--accent-color);
}

.link-checkbox {
    color: var(--accent-color);
    margin-left: 2px;
}

/* ---------------------- FEATURES ---------------- */

.features {
    display: flex;
}

.features .title {
    margin-top: 0;
    margin-bottom: 10px;
    
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.features p{
    margin-top: 0;
    margin-bottom: 0;
}

.features .text {
    font-size: 14px;
    line-height: 1.7;
}

.section-features {
    padding-top: 94px;
    padding-bottom: 0;
}
.features .item {
    width: 270px;
    margin: 15px;
    border-radius: 4px;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 270px;
    height: 120px;
    border-radius: 4px;
    margin-bottom: 30px;

    background-color: var(--secondary-bgc-color);
 }

/*------------------- EXAMPLES ------------- */
.examples {
    display: flex;
}

.examples .item + .item {
    /* width: calc((100% - 60px) / 3); */
    margin-left: 30px;
}

.section-title {
    margin-bottom: 50px;
}

.examples-text {
    position: absolute;
    bottom: 0;
    right: 0;
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
    height: 70px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: var(--white-color);
    background-color: rgba(47, 48, 58, 0.8);
    
}

.examples-action {
    position: relative;
    display: flex;
}


/* ------------------- WORK -------------- */
.command {
    display: flex;
    /* justify-content: space-between; */
}

.command .item + .item {
    margin-left: 30px;
}

.border {
    box-sizing: border-box;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
            0px 1px 1px rgba(0, 0, 0, 0.14),
            0px 2px 1px rgba(0, 0, 0, 0.2);
    background-color: var(--white-color);
}

.team-name {
    padding-top: 30px;
    padding-bottom: 30px;
}

.work .title {
    margin-top: 0;
    margin-bottom: 0px;
    padding-bottom: 10px;
    
    color: var(--title-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}
    
.work .text {
    margin-top: 0;
    margin-bottom: 0px;

    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team {
    background-color: var(--secondary-bgc-color);
}

.command-social-list{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.command-social-link {
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    fill: #AFB1B8;

    transition: background-color 250ms var(--timing-function),
    fill 250ms var(--timing-function);
}  

.command-social-item + .command-social-item {
    margin-left: 10px;
}

.command-social-link:hover,
.command-social-link:focus {
    fill: var(--white-color);
    background-color: var(--accent-color);
}


/* ------------------- CLIENTS --------------- */

.clients-title {
    margin: 0;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    
    color: var(--title-text-color);
}

.clients-list {
    display: flex;
}

.clients-item {
    display: flex;
    cursor: pointer;
    fill: #AFB1B8;
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    transition: border-color 250ms var(--timing-function),
    fill 250ms var(--timing-function);
}
.clients-icon {
    width: 106px;
    height: 60px
}

.clients-link:hover,
.clients-link:focus{
    fill: #2196F3;
    border-color: var(--accent-color);
}

.clients-item + .clients-item {
    margin-left: 30px;
}


/* ------------------- FOOTER --------------- */

.footer {
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--hero-bgc-color);
}

.address {
    margin-bottom: 9px;
    margin-top: 20px;

    color: var(--white-color);

    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.footer-accent {
    color: var(--white-color)
}

.footer-nav {
    display: block;
    
    color: rgba(255, 255, 255, 0.6);

    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;

    transition: color 250ms var(--timing-function);
}

.footer-nav .link:hover,
.footer-nav .link:focus {
    color: var(--accent-color);
    text-decoration: none;
}

.footer-nav-mail {
    margin-bottom: 9px;
}

.footer-container {
    display: flex;
}

.footer-contacts {
    display: block;
    
}

/* ------------------- SOCIAL LINKS --------------- */
.social {
    display: inline-block;
    
    width: 206px;
    height: 80px;   
    margin-left: 70px;
}

.social-title {
    margin:0;
    padding-top: 10px;
    padding-bottom: 20px;
    justify-content: center;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: var(--white-color);
}

.social-list {
    display: flex;
    width: 206px;
    margin: 0;
}

.social-item + .social-item {
    margin-left: 10px;
}

.social-link {
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    fill: var(--white-color);
    background-color: rgba(255, 255, 255, 0.1);
    
    transition: background-color 250ms var(--timing-function);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
}


/* ------------------SUBSCRIPTION-------------- */

.subscription {
    display: inline-block;
    

    width: 570px;
    height: 86px;
    margin-left: 93px;
}

.sub-group {
    display: flex;   
    
}
.sub-title {
    margin: 0;
    padding-top: 10px;
    padding-bottom: 20px;
    justify-content: center;
    flex-wrap: nowrap;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: var(--white-color);
}

.sub-group input {
    display: flex;
    align-items: center;
    width: 358px;
    height: 50px;
    padding-left: 16px;

    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    
    color: rgba(255, 255, 255, 0.6);
    background-color: var(--hero-bgc-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}

.sub-button {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    margin-left: 10px;

    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
    
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px; 
    border: 1px solid transparent;
}

.sub-send {
    display: flex;
    margin-left: 10px;
    fill: var(--white-color);
}

/* ------------------- PAGE PORTFOLIO --------------- */

.foto {
    display: flex;
    flex-wrap: wrap;
}

.foto .title {
    margin-top: 0;
    margin-bottom: 0px;
    padding-bottom: 4px;
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.foto .text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.foto p {
    margin-top: 0;
    margin-bottom: 0;
}

.foto-name {
    padding: 20px 24px;
}

.foto-elements {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;

    border: 1px solid #EEEEEE;

    transition: box-shadow 250ms var(--timing-function);
}

.foto-elements:hover {
    box-shadow: 
    0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.foto-elements:nth-child(3n) {
    margin-right: 0;
}

.foto-elements:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.foto-action {
    position: relative;

    overflow: hidden ;

    transition: background-color 250ms var(--timing-function);
}

.foto-overlay {
    position: absolute;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;

    opacity: 0;

    transform: translateY(100%);
    
    transition: transform 250ms var(--timing-function),
    opacity 250ms var(--timing-function);
    
    background-color: rgba(33, 150, 243, 0.9);

}

.foto-action:hover .foto-overlay {
    transform: translateY(0);
    opacity: 1;
}


.foto-action-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;


    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    
    color: #FFFFFF;
}

/* ------------------- PORTFOLIO BUTTONS --------------- */

.button-portfolio {
   padding: 6px 22px;

    color: var(--title-text-color);
    background-color: var(--secondary-bgc-color);
    border-color: var(--secondary-bgc-color);

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    border-radius: 4px;

    transition: 
    color 250ms var(--timing-function),
    background-color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}

.button-portfolio.link:hover,
.button-portfolio.link:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
     0px 1px 2px rgba(0, 0, 0, 0.08), 
     0px 2px 2px rgba(0, 0, 0, 0.12);
}

.buttons-list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.buttons-list .item+.item {
    margin-left: 8px;
}